//GLOBAL MAIN CONTAINERS
.main-container {
  position: absolute;
  width: 100%;

  .container {
    margin: 0 auto;
    padding: 0;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
    @media (min-width: 300px) {
      width: 95%;
    }

    @media (min-width: 480px) {
      width: 90%;
    }

    @media (min-width: 768px) {
      width: 660px;
    }

    @media (min-width: 961px) {
      width: 850px;
    }

    @media (min-width: 1024px) {
      width: 900px;
    }

    @media (min-width: 1280px) {
      width: 1000px;
    }

    @media (min-width: 1680px) {
      width: 1400px;
    }
  }
}

//Arrrival information : locations. date. time
.arrival-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
  margin-top: 28.5px;

  .content {
    display: block;
    text-align: center;
    color: $white;

    .text {
      h3 {
        font-weight: normal;
      }
    }
  }
}

// locations information paragraph
.location-info {
  display: block;
  margin: 20px auto;
  color: $white;

  @media (min-width: 768px) {
    width: 660px;
  }

  @media (min-width: 961px) {
    width: 788px;
  }

  @media (min-width: 1024px) {
    width: 810px;
  }

  @media (min-width: 1280px) {
    width: 890px;
  }

  @media (min-width: 1680px) {
    width: 1150px;
  }
}

// inscribase button
.inscribase {
  margin: 45px auto;

  @media (min-width: 300px) {
    width: 200px;
  }

  @media (min-width: 480px) {
    width: 380px;
  }

  @media (min-width: 768px) {
    width: 500px;
  }

  @media (min-width: 961px) {
    width: 600px;
  }

  @media (min-width: 1024px) {
    width: 500px;
  }

  @media (min-width: 1280px) {
    width: 700px;
  }

  @media (min-width: 1680px) {
    width: 900px;
  }
}

//inscripcion information
.inscripcion-info {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  color: $white;

  h3 {
    color: $green_ligth;
  }

  .first-block {
    border: 1.5px solid $green_ligth;
    border-radius: 5px;
    padding: 10px;
  }

  .second-block {
    text-align: right;
    padding: 10px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    width: 660px;
  }

  @media (min-width: 961px) {
    width: 788px;
  }

  @media (min-width: 1024px) {
    width: 810px;
  }

  @media (min-width: 1280px) {
    width: 890px;
  }

  @media (min-width: 1680px) {
    width: 1150px;
  }
}

// expositores information
.expositores-info {
  display: block;
  margin: 60px auto;
  padding: 20px 20px 20px 40px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4.5px;
  border: solid 2.5px $green_dark;

  .title {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    img {
      margin-right: 10px;
    }

    h2 {
      text-align: center;
      color: $green_ligth;
    }
  }

  p {
    color: $white;

    span {
      color: $green_ligth;
    }
  }

  @media (min-width: 300px) {
    width: 245px;
  }

  @media (min-width: 480px) {
    width: 380px;
  }

  @media (min-width: 768px) {
    width: 530px;
  }

  @media (min-width: 961px) {
    width: 630px;
  }

  @media (min-width: 1024px) {
    width: 530px;
  }

  @media (min-width: 1280px) {
    width: 730px;
  }

  @media (min-width: 1680px) {
    width: 930px;
  }
}

.second-container {
  width: 100%;
  background: rgb(2, 88, 98);
  background: linear-gradient(
    0deg,
    rgba(2, 88, 98, 1) 85%,
    rgba(0, 0, 0, 0) 100%
  );
  margin-top: 100px;
  padding-top: 25px;
  text-align: center;
  .expositores-image {
    margin: 0 auto 20px;
    display: none;
  }
  .expositores-image-mobile {
    margin: 0 auto;
    display: block;
    width: 90%;
  }

  @media (min-width: 768px) {
    margin-top: 100px;
    padding-top: 25px;
    .expositores-image {
      width: 60%;
      display: block;
    }
    .expositores-image-mobile {
      display: none;
    }
  }

  @media (min-width: 961px) {
    margin-top: 240px;
    padding-top: 25px;
  }

  @media (min-width: 1024px) {
    margin-top: 100px;
    padding-top: 50px;
  }

  @media (min-width: 1380px) {
    margin-top: 200px;
    padding-top: 100px;
  }

  @media (min-width: 1680px) {
    margin-top: 220px;
    padding-top: 300px;
  }

  // odontotalk information
  .odontotalk-info {
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    h2 {
      text-align: center;
      color: $green_ligth;
      text-transform: uppercase;
    }

    color: $white;
    background: url("../img/tooth.png") no-repeat center top;
    background-size: contain;
    @media (min-width: 768px) {
      width: 660px;
    }

    @media (min-width: 961px) {
      width: 788px;
    }

    @media (min-width: 1024px) {
      width: 810px;
      background: url("../img/tooth@2x.png") no-repeat center top;
      background-size: contain;
    }

    @media (min-width: 1280px) {
      width: 890px;
    }

    @media (min-width: 1680px) {
      width: 1150px;
    }
  }

  .mail-info {
    text-align: center;
    background: $white;
    color: $green_dark;
    padding: 20px;
  }
}

// GRACIAS PAGE
.main-container-gracias {
  position: absolute;
  min-height: 100vh;
  background: url("../img/odontotalk-bg.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  z-index: 1;
  width: 100%;

  .container {
    margin: 0 auto;
    padding: 0;

    @media (min-width: 300px) {
      width: 95%;
    }

    @media (min-width: 480px) {
      width: 90%;
    }

    @media (min-width: 768px) {
      width: 660px;
    }

    @media (min-width: 961px) {
      width: 850px;
    }

    @media (min-width: 1024px) {
      width: 900px;
    }

    @media (min-width: 1280px) {
      width: 1000px;
    }

    @media (min-width: 1680px) {
      width: 1400px;
    }

    .title-gracias {
      margin: 100px auto;
      text-align: center;
      color: $white;
    }
  }
}

// tarifas informaiton
.tarifas-info {
  color: $white;
  text-align: center;
  font-weight: 900;
  @media (min-width: 300px) {
    margin: 10px auto;
    width: 300px;
  }

  @media (min-width: 768px) {
    width: 530px;
  }

  @media (min-width: 961px) {
    margin: 10px auto;
    width: 630px;
  }

  .title {
    padding: 10px 20px 10px 20px;
    color: $green_dark;
    background: $green_ligth;
  }
  .first-block {
    h2 {
      i {
        color: $green_ligth;
      }
      span {
        color: $green_ligth;
        font-size: 2.3rem;
      }
    }
  }
  .second-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .second-date {
      display: block;
      border-top: 1px solid $white;
      border-right: 1px solid $white;
      border-bottom: none;
      border-left: none;
      h3 {
        margin-bottom: 0;
      }
      h1 {
        margin-top: 0;
        color: $green_ligth;
      }
    }
    .third-date {
      border-top: 1px solid $white;
      border-left: 1px solid $white;
      border-bottom: none;
      border-right: none;
      h3 {
        margin-bottom: 0;
      }
      h1 {
        margin-top: 0;
        color: $green_ligth;
      }
    }
  }
}
